# CarRentalManagement1

./: CarRentalManagement1.sln
CarRentalManagement1/Client/: Program.cs  (+2 more)
CarRentalManagement1/Server/: CarRentalManagement1.Server.csproj  Program.cs  appsettings.json
CarRentalManagement1/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement1/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalManagement1/Server/Data/: ApplicationDbContext.cs
CarRentalManagement1/Server/Migrations/: 20240102062638_newdb.Designer.cs  20240102062638_newdb.cs  20240102070404_update-customerdb.Designer.cs  20240102070404_update-customerdb.cs  20240102071058_update-bookings.Designer.cs  20240102071058_update-bookings.cs  20240103030501_update-colour-n-model-db.Designer.cs  20240103030501_update-colour-n-model-db.cs  20240103035741_update-customer-n-vehicle-db.Designer.cs  20240103035741_update-customer-n-vehicle-db.cs  20240107124917_update-domain.Designer.cs  20240107124917_update-domain.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement1/Server/Models/: ApplicationUser.cs
CarRentalManagement1/Server/Pages/: Error.cshtml.cs
CarRentalManagement1/Server/Properties/: launchSettings.json
CarRentalManagement1/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+61 files in other folders)
